<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
</head>
<body>
<div id="container" class="container">
<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Dodge</span></h1>
						<div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This Common Skill allows the user to attempt to evade an <i><a href="Attack.html" title="Attack" class="mw-redirect">Attack</a></i> against him. It also gives the user the opportunity to move a short distance as an ARO.
</p>
<table class="n3w-skilltable-short" cellpadding="4">

<tr>
<td class="n3w-skill-title"> DODGE
</td>
<td class="n3w-skill-type"> SHORT SKILL / ARO
</td></tr>
<tr>
<td colspan="2" class="n3w-skill-labels"> Movement.
</td></tr>
<tr>
<td colspan="2" class="n3w-skill-requirements"> <b>REQUIREMENTS</b>
<p>The user must be able to draw <i><a href="LoF.html" title="LoF" class="mw-redirect">LoF</a></i> to the attacker.
</p>
</td></tr>
<tr>
<td colspan="2" class="n3w-skill-effects"> <b>EFFECTS</b>
<ul><li>Allows the user to make a Face to Face Roll to evade one or more simultaneous enemy <i><a href="Attacks.html" title="Attacks" class="mw-redirect">Attacks</a></i>. </li>
<li>This Face to Face Roll pits the user's <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> Attribute against whichever Attribute the attacker uses <i>(<a href="BS.html" title="BS" class="mw-redirect">BS</a>, <a href="CC.html" title="CC" class="mw-redirect">CC</a>, <a href="PH.html" title="PH" class="mw-redirect">PH</a>, <a href="WIP.html" title="WIP" class="mw-redirect">WIP</a>...)</i>.</li>
<li>In the <i><b><a href="Active%20Turn.html" title="Active Turn" class="mw-redirect">Active Turn</a></b></i>, the Dodge Roll is compared to all attack AROs generated by the active trooper.</li>
<li>In the <i><b><a href="Reactive%20Turn.html" title="Reactive Turn" class="mw-redirect">Reactive Turn</a></b></i>, the Dodge Roll is compared to all <i><a href="Burst%20(B).html" title="Burst (B)" class="mw-redirect">Burst (B)</a></i> attacks from all active enemies. For example, a reactive trooper could Dodge with a single Roll several shots from enemies using a <i><a href="Coordinated%20Order.html" title="Coordinated Order" class="mw-redirect">Coordinated Order</a></i> or all Close Combat attacks. </li>
<li>In <i><a href="Reactive%20Turn.html" title="Reactive Turn" class="mw-redirect">Reactive Turn</a></i> only, a successful Dodge allows the user to <b>Move</b>&mdash;or use another Short Movement Skill that doesn't require a Roll&mdash;up to 2 inches.</li>
<li>Movement resulting from Dodging in <i><a href="Reactive%20Turn.html" title="Reactive Turn" class="mw-redirect">Reactive Turn</a></i> <b>can never be used to enter base to base contact with an enemy</b>. Only the Common Skill <i><a href="Engage.html" title="Engage">Engage</a></i> allows that. </li>
<li>Movement resulting from Dodging in <i><a href="Reactive%20Turn.html" title="Reactive Turn" class="mw-redirect">Reactive Turn</a></i> must follow the <i><a href="General%20Movement%20Rules.html" title="General Movement Rules">General Movement Rules</a></i> as well as the <i><a href="Moving%20and%20measuring.html" title="Moving and measuring" class="mw-redirect">Moving and measuring</a></i> sidebar, both of which are explained in the <i><a href="Move.html" title="Move">Move</a></i> Common Skill rules.</li></ul>
<table class="n3w-important-box" cellpadding="4">

<tr>
<td class="n3w-boxout-name"> IMPORTANT!
</td></tr>
<tr>
<td class="n3w-boxout-body"> Motorcycles and Remotes suffer a <b>-3 MOD</b> to their <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> Attribute in all Dodge attempts.
<p>TAGs suffer a <b>-6 MOD</b> to their <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> Attribute in all Dodge attempts. 
</p>
</td></tr></table>
</td></tr></table>
<p><br>
<b>Dodge and Face to Face Rolls</b>
</p><p>Remember that winning a Face to Face Roll to Dodge an <i><a href="Attack.html" title="Attack" class="mw-redirect">Attack</a></i> does not stop the <i><a href="Attack.html" title="Attack" class="mw-redirect">Attack</a></i> from taking place, only keeps the user from receiving <i><a href="Damage.html" title="Damage">Damage</a></i>. 
</p><p>Consequently, Dodging an <i><a href="Attack.html" title="Attack" class="mw-redirect">Attack</a></i> does not stop other friendly troopers from being affected by it. 
</p><p>For example, if an <i><a href="Attack.html" title="Attack" class="mw-redirect">Attack</a></i> with a <i><a href="Template.html" title="Template" class="mw-redirect">Template</a> Weapon</i> is Dodged by its target, the trooper who won the Face to Face Roll receives no <i><a href="Damage.html" title="Damage">Damage</a></i>, but the Template is still placed down and might affect other troopers. To avoid the <i><a href="Damage.html" title="Damage">Damage</a></i> these others troopers would have to succeed at their own Dodge Rolls.
</p><p><br>
<b>Coordinated Order: Dodge and Reset</b>
</p><p>If the target of a Coordinated Order chooses to <i><strong class="selflink">Dodge</strong></i> or <i><a href="Reset.html" title="Reset">Reset</a></i> as his ARO, then his Roll is compared in Face to Face against all attacking Rolls. 
</p><p><br>
<b>Dodging in CC: Disengaging</b>
</p><p>While in <i><a href="Close%20Combat.html" title="Close Combat">Close Combat</a></i>, in addition to evading <i><a href="Attacks.html" title="Attacks" class="mw-redirect">Attacks</a></i>, Dodge allows the user to Disengage from <i><a href="CC.html" title="CC" class="mw-redirect">CC</a></i>. If the attempt is successful, in the <i><a href="Active%20Turn.html" title="Active Turn" class="mw-redirect">Active Turn</a></i>, separate the user from his opponent one millimeter, so that their bases are no longer in contact. In the <i><a href="Reactive%20Turn.html" title="Reactive Turn" class="mw-redirect">Reactive Turn</a></i>, Dodge also allows to <i><a href="Move.html" title="Move">Move</a></i> up to 2 inches.
</p><p>This is the only way for a trooper to abandon a Close Combat with an active enemy trooper without declaring an <i><a href="Attack.html" title="Attack" class="mw-redirect">Attack</a></i>.
</p><p><br>
<b>Dodging Template Weapons</b>
</p><p><i><a href="Template%20Weapons.html" title="Template Weapons" class="mw-redirect">Template Weapons</a></i> can be <i><a href="Dodged.html" title="Dodged" class="mw-redirect">Dodged</a></i> with a <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> Roll. 
</p><p>A trooper may attempt to <i><strong class="selflink">Dodge</strong></i> a <i><a href="Template.html" title="Template" class="mw-redirect">Template</a> Weapon</i> <b>without <i><a href="LoF.html" title="LoF" class="mw-redirect">LoF</a></i></b> to the attacker, by passing a <i><b><a href="PH-3.html" title="PH-3" class="mw-redirect">PH-3 </a></b></i>Roll<b>. </b>
</p><p>The Template of a <i><b><a href="Deployable%20Weapon.html" title="Deployable Weapon" class="mw-redirect">Deployable Weapon</a></b></i> can also be <i><a href="Dodged.html" title="Dodged" class="mw-redirect">Dodged</a></i> by passing a <i><b><a href="PH-3.html" title="PH-3" class="mw-redirect">PH-3</a></b></i> Roll.
</p><p><br>
<b>Dodging Hacking Programs and Comms Attacks</b>
</p><p>Dodge does not allow the user to evade <i><a href="Attacks.html" title="Attacks" class="mw-redirect">Attacks</a></i> caused by <i><a href="Hacking%20Programs.html" title="Hacking Programs" class="mw-redirect">Hacking Programs</a></i> or <i><a href="Comms%20Attacks.html" title="Comms Attacks" class="mw-redirect">Comms Attacks</a></i>, but the <i><a href="Reset.html" title="Reset">Reset</a></i> Skill does.
</p><p><br>
</p>
<dl><dd> <b>Example of Dodge in Active Turn</b></dd></dl>
<dl><dd> In his <i><a href="Active%20Turn.html" title="Active Turn" class="mw-redirect">Active Turn</a></i>, Fendetestas the Irmandinho declares <i><a href="Move.html" title="Move">Move</a></i> as the first Short Skill of his Order to reach the protection of a <i><a href="Total%20Cover.html" title="Total Cover" class="mw-redirect">Total Cover</a></i>. This action is seen by four enemies, all of whom declare <i><a href="BS%20Attack.html" title="BS Attack">BS Attack</a></i> as their ARO. Fendetestas, who cannot return fire with his limited-range Chain Rifle, declares Dodge as the second Short Skill of his Order.</dd></dl>
<dl><dd> There is a Face to Face Roll between the Irmandinho's <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> Roll and the four <i><a href="BS.html" title="BS" class="mw-redirect">BS</a></i> Rolls of his enemies. Fendetestas must obtain a better result than all his opponents in order to evade all <i><a href="Attacks.html" title="Attacks" class="mw-redirect">Attacks</a></i>. </dd></dl>
<dl><dd> Fendetestas rolls a 9 on the die, lower than his <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> Attribute, making his Roll a success. Now his enemies need a result on their dice that is higher than 9 but lower than their own <i><a href="BS.html" title="BS" class="mw-redirect">BS</a></i> Attributes in order to hit the evasive Irmandinho. The dice roll and show 3, 5, 17 and 12. The 3 and 5 results are successes (lower than the shooters' modified <i><a href="BS.html" title="BS" class="mw-redirect">BS</a></i>), but they are lower than Fendetestas' Roll, so these two attackers lose the Face to Face Roll and cannot hit their mark. The 17 is a failure as it is higher than the shooter's <i><a href="BS.html" title="BS" class="mw-redirect">BS</a></i> plus the weapon's <i><a href="Range.html" title="Range" class="mw-redirect">Range</a></i> <i><a href="MOD.html" title="MOD" class="mw-redirect">MOD</a></i> (11+3=14), so it is discarded. The 12, however, is a success (assuming the same <i><a href="BS.html" title="BS" class="mw-redirect">BS</a></i> and <i><a href="Range.html" title="Range" class="mw-redirect">Range</a></i> <i><a href="MOD.html" title="MOD" class="mw-redirect">MOD</a></i> as the previous attacker), and it is also better than Fendetestas' result. </dd></dl>
<dl><dd> The end result is that Fendetestas Dodges two <i><a href="BS%20Attacks.html" title="BS Attacks" class="mw-redirect">BS Attacks</a></i>, a third one fails and the fourth finds its mark forcing the Irmandinho to make one <i><a href="ARM.html" title="ARM" class="mw-redirect">ARM</a></i> Roll.</dd></dl>
<p><br>
</p>
<dl><dd> <b>Example of Dodge in Active Turn: Dodging BS Attacks and Templates</b></dd></dl>
<dl><dd> In his <i><a href="Active%20Turn.html" title="Active Turn" class="mw-redirect">Active Turn</a></i>, Fusilier Angus declares <i><a href="Move.html" title="Move">Move</a></i> as the first Short Skill of a brand new Order. A vigilant Morat Vanguard sees him and declares a <i><a href="BS%20Attack.html" title="BS Attack">BS Attack</a></i> ARO, while the callous D&#257;turazi Jedak declares a <i><a href="BS%20Attack.html" title="BS Attack">BS Attack</a></i> with his Chain Rifle, a Direct Template Weapon. </dd></dl>
<dl><dd> Angus, not a huge fan of shootouts, declares Dodge as the second Short Skill of his Order. The Fusilier makes a <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> that will be compared in Face to Face against the Morat Vanguard, and will act as a Normal Roll against the D&#257;turazi's Direct Template Weapon. Angus rolls a 3, a success against the Chain Rifle's Template, which he dodges nimbly for no damage. However, the Morat Vanguard rolls a 9 in her <i><a href="BS.html" title="BS" class="mw-redirect">BS</a></i> Roll, a better result than Angus' 3. He wins the Face to Face Roll and hits Angus with her <i><a href="BS%20Attack.html" title="BS Attack">BS Attack</a></i>. Once again, Angus is forced to make an <i><a href="ARM.html" title="ARM" class="mw-redirect">ARM</a></i> Roll for his life.</dd></dl>
<p><br>
</p>
<dl><dd> <b>Example of Dodge in Reactive Turn</b></dd></dl>
<dl><dd> In his <i><a href="Reactive%20Turn.html" title="Reactive Turn" class="mw-redirect">Reactive Turn</a></i>, Fendetestas the Irmandinho receives a <i><a href="BS%20Attack.html" title="BS Attack">BS Attack</a></i> at the hands of a Fusilier. The attacker is out of the range of his weapons, so Fendetestas declares Dodge as his ARO, and indicates a nearby <i><a href="Total%20Cover.html" title="Total Cover" class="mw-redirect">Total Cover</a></i> as his destination. After measuring, it turns out that the <i><a href="Total%20Cover.html" title="Total Cover" class="mw-redirect">Total Cover</a></i> is out of his 2-inch reach, so Fendetestas decides he will move his full 2 inches and end up half-way to the <i><a href="Cover.html" title="Cover">Cover</a></i>. A Face to Face Roll between the <i><a href="BS.html" title="BS" class="mw-redirect">BS</a></i> Attribute of the Fusilier in <i><a href="Active%20Turn.html" title="Active Turn" class="mw-redirect">Active Turn</a></i> and the Irmandinho's <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> will decide their fates. Today is Fendetestas' lucky day, so he wins the Face to Face Roll, moving his 2 inches and evading the <i><a href="BS%20Attack.html" title="BS Attack">BS Attack</a></i>. </dd></dl>
<dl><dd> Had it not been his lucky day, he would have lost the Face to Face Roll. That would have entailed being hit by the <i><a href="BS%20Attack.html" title="BS Attack">BS Attack</a></i>, and making an <i><a href="ARM.html" title="ARM" class="mw-redirect">ARM</a></i> Roll. He also would have been unable to move the two inches he had declared. Then, assuming he passed his <i><a href="ARM.html" title="ARM" class="mw-redirect">ARM</a></i> Roll, he would have had to make a <i><a href="Guts%20Roll.html" title="Guts Roll">Guts Roll</a></i>.</dd></dl>
<p><br>
</p>
<dl><dd> <b>Example of Dodge in Reactive Turn: Dodging BS Attacks and Templates</b></dd></dl>
<dl><dd> In his <i><a href="Reactive%20Turn.html" title="Reactive Turn" class="mw-redirect">Reactive Turn</a></i>, Fusilier Angus declares <i><strong class="selflink">Dodge</strong></i> as an ARO against a <i><a href="BS%20Attack.html" title="BS Attack">BS Attack</a></i> carried out by Alguacil Ortega and his Combi Rifle. But Angus' ARO sets off a nearby Anti-Personnel Mine. </dd></dl>
<dl><dd> As always, despite receiving <i><a href="Attack.html" title="Attack" class="mw-redirect">Attack</a></i> from different sources, Angus makes one single <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> Roll that he then compares to each enemy's efforts. Angus compares the result on his die to all of Ortega's Rolls (3 <i><a href="BS.html" title="BS" class="mw-redirect">BS</a></i> Rolls, using a <i><a href="B.html" title="B" class="mw-redirect">B</a></i>3 Combi Rifle). Angus also applies a -3 <i><a href="MOD.html" title="MOD" class="mw-redirect">MOD</a></i> to his <i><a href="PH.html" title="PH" class="mw-redirect">PH</a></i> (due to the Mine's <i><a href="Deployable.html" title="Deployable" class="mw-redirect">Deployable</a></i> Trait) and compares it to the same die result he used to fend off Ortega. If successful, he manages to avoid the Mine's <i><a href="Attack.html" title="Attack" class="mw-redirect">Attack</a></i>. </dd></dl>
<dl><dd> The possible outcomes of this scenario are:</dd></dl>
<ul><li>Angus wins his Face to Face Roll against Ortega&mdash;Dodging his gunfire&mdash;but fails his Normal Roll to evade the Mine. This would prevent Angus from Moving at all with his <i><strong class="selflink">Dodge</strong></i>, and would force him to make an <i><a href="ARM.html" title="ARM" class="mw-redirect">ARM</a></i> Roll.</li>
<li>Angus wins his Modified Normal Roll against the Mine, but loses against Ortega's attacks. Again, Angus wouldn't be able to Move, and would make the corresponding <i><a href="ARM.html" title="ARM" class="mw-redirect">ARM</a></i> Rolls.</li>
<li>Angus fails to evade either enemy, so he doesn't move and must make the appropriate <i><a href="ARM.html" title="ARM" class="mw-redirect">ARM</a></i> Rolls.</li>
<li>Angus miraculously succeeds in Dodging all attacks, so he receives no damage and can Move as allowed by the<i><strong class="selflink"> Dodge</strong></i> Skill in ARO.</li></ul>
<p><br>
</p>
<h1><span class="mw-headline" id="FAQ">FAQ</span></h1>
<table class="n3w-faqtable" cellpadding="4">

<tr>
<td class="n3w-faq-boxtitle"> N3 Frequently Asked Question
</td>
<td class="n3w-faq-id"> FAQ Version: 1.2
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-issue"> Q: When declaring a Dodge in Reactive Turn, the movement of the Dodge ends in the Trigger Area of a Mine. Does this make the Mine activate? Does the declared Dodge Skill avoid the damage of the Mine?
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-answer"> <b>A:</b> Yes, a Mine is activated by an Order or ARO if enemy troops is in its Trigger Area. Following the Order Expenditure Sequence (pag. 31) in the Declaration of AROs it states that if movements are declared the player <b>measures the movement distance and specifies where the trooper would be at the end of its movement path</b>, therefore the Dodge roll would a Face to Face Roll against the trooper that declared the Order and a Normal Roll against the Mine. In the case of failing the Normal Roll or losing the Face to Face Roll, the Dodge movement does not occur, so the Mine does not activate.
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-linked-pages"> <b>Related Pages:</b> <strong class="selflink">Dodge</strong>, <a href="Structure%20of%20an%20Order.html" title="Structure of an Order">Structure of an Order</a>, <a href="Mines.html" title="Mines">Mines</a>
</td></tr></table>
<table class="n3w-faqtable" cellpadding="4">

<tr>
<td class="n3w-faq-boxtitle"> N3 Frequently Asked Question
</td>
<td class="n3w-faq-id"> FAQ Version: 1.1
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-issue"> Q: Can you declare a Dodge ARO even if the Order generating that reaction does not include an Attack?
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-answer"> <b>A:</b> Yes.
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-linked-pages"> <b>Related Pages:</b> <strong class="selflink">Dodge</strong>, <a href="ARO.html" title="ARO" class="mw-redirect">ARO</a>
</td></tr></table>
<table class="n3w-faqtable" cellpadding="4">

<tr>
<td class="n3w-faq-boxtitle"> N3 Frequently Asked Question
</td>
<td class="n3w-faq-id"> FAQ Version: 1.1
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-issue"> Q: How do the MODs for Low/Poor Visibility Zones apply to Dodge Rolls? And to Engage?
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-answer"> <b>A:</b> The MODs apply whenever a Skill, Special Skill or piece of Equipment requires LoF and is declared from, into or through a Low or Poor Visibility Zone. Note that if the trooper is within the Visibility Zone this also applies to Dodge Rolls against template weapons from outside LoF. So:
<ul><li> Any Dodge declared inside a Low/Poor Visibility Zone suffers the negative MOD, even in Close Combat or if the Dodge didn&rsquo;t involve LoF.</li>
<li> Any Dodge which LoF to the enemy trooper passes into/out/through a Low/Poor Visibility Zone suffers the penalty.</li></ul>
<p>The negative MOD will also apply to the Engage Common Skill.
</p>
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-linked-pages"> <b>Related Pages:</b> <a href="Low%20Visibility%20Zone.html" title="Low Visibility Zone">Low Visibility Zone</a>, <a href="Poor%20Visibility%20Zone.html" title="Poor Visibility Zone">Poor Visibility Zone</a>, <strong class="selflink">Dodge</strong>, <a href="Engage.html" title="Engage">Engage</a>
</td></tr></table>
<table class="n3w-faqtable" cellpadding="4">

<tr>
<td class="n3w-faq-boxtitle"> N3 Frequently Asked Question
</td>
<td class="n3w-faq-id"> FAQ Version: 1.1
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-issue"> Q: Could a trooper with Sixth Sense in Engaged state react to an Attack from outside that Close Combat?
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-answer"> <b>A:</b> Yes, you can always Dodge when all the Sixth Sense requirements are met.
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-linked-pages"> <b>Related Pages:</b> <a href="Close%20Combat.html" title="Close Combat">Close Combat</a>, <strong class="selflink">Dodge</strong>, <a href="Engaged.html" title="Engaged">Engaged</a>, <a href="Sixth%20Sense.html" title="Sixth Sense">Sixth Sense</a>
</td></tr></table>
<table class="n3w-faqtable" cellpadding="4">

<tr>
<td class="n3w-faq-boxtitle"> N3 Frequently Asked Question
</td>
<td class="n3w-faq-id"> FAQ Version: 1.4, Sep 2018
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-issue"> Q: If a trooper declares a Dodge in ARO, does this &ldquo;open up&rdquo; LoF to troopers behind them?
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-answer"> <b>A:</b> No. A trooper that declares a Dodge in ARO continues to block LoF during that Order.
</td></tr>
<tr>
<td colspan="2" class="n3w-faq-linked-pages"> <b>Related Pages:</b> <strong class="selflink">Dodge</strong>, <a href="LoF.html" title="LoF" class="mw-redirect">LoF</a>
</td></tr></table>




</div>									
																									<div class="visualClear"></div>
							</div>
		</div></div>
<hr style="margin:2px 0;">
<div class="footer small text-center">This page was captured from <a href="http://infinitythewiki.com/">Infinity Wiki</a> on <span id="capture_date">Sun, 24 Nov 2019 23:05:50 +0000</span>.</div>
</body>
</html>
